# weathershopper

./: .gitignore  README.md  pom.xml
etc/selenoid/: browsers.json
src/main/java/com/weathershopper/: WeatherShopperSite.java
src/main/java/com/weathershopper/data/: Constant.java  CreditCard.java
src/main/java/com/weathershopper/elements/: Item.java  Product.java
src/main/java/com/weathershopper/page_objects/: CheckoutPage.java  ConfirmationPage.java  MoisturizersPage.java  SunscreensPage.java  TemperaturePage.java
src/main/resources/: log4j2.properties
src/test/java/com/weathershopper/ui/: TestInit.java
src/test/java/com/weathershopper/ui/e2e/: PurchaseTests.java
src/test/java/com/weathershopper/ui/utils/: CustomListener.java
src/test/resources/: general.xml
